{
  "name": "valorant-mbti",
  "main": "./worker.js",
  "compatibility_date": "2026-04-08",
  "keep_vars": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./main",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
